general {
    colors = true
    interval = 5
    separator = " | "
    color_good = "#A6E3A1" 
    color_bad = "#F38BA8"
    color_degraded = "#FAB387"
    output_format = i3bar
}

order += "disk /"
order += "wireless wlp3s0"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime local"
order += "time"

# This is just for display the String "JDaggers" you can delete it or change it to your own name
disk "/" {
    format = "󰊤  JDaggers "
}

wireless wlp3s0 {
    format_up = " 󰖩  %essid | %ip "
    format_down = " 󰖪 "

}

cpu_usage {
    format = "󰻠  %usage "
}

memory {
    format = "󰍛  %used "
}

battery all {
    format = " %status %percentage "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = " "
        status_bat = "󱊢 "
        status_unk = " "
        status_full = "󱊣 "
        low_threshold = 20
        threshold_type = time
}

volume master {
    format = " 󰕾 %volume "
    format_muted = " 󰝟  "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %A %Y-%m-%d "
}

time {
    format = " %H:%M "
}
